/* 灰小字体公共样式 */
.font_Grey_small{
  font-size: 14px;
  color: #8c8c8c;
  padding-top: 10rpx;
}

.container{
  width: 100%;
  background: #f5f5f5;
}

.swiper-item{
  display: block;
  height: 150rpx;
} 

.swiper-item{
  width: 100%;
  height: auto;
}

.image-container {
  width: 100%; /* 容器宽度 */
  height: 150px;

}

.Radius{
  width: 100%;
  height: auto;
  background: #ffffff;
}

.Radius_top{
  padding: 20rpx 0;
  text-align: center;
  border-bottom: 1px solid #f0f0f0;
}

.flex-wrapper {
  margin: 10rpx;
  display: flex;
  justify-content: center;
  font-size: 32rpx;
}

.flex-item {
  width: 50%;
}

.flex-item-margin{
  margin-right: 10rpx;
}

.flex-item-r-t {
  width: 100%;
  height: 460rpx;
  background: url('https://19125490.s61i.faiusr.com/4/AD0I8qmPCRAEGAAgh8_R5QUox-XmxAEw7AI4zAI.png.webp');
  background-size: cover;
  margin-bottom: 10rpx;
}

.flex-item-r-b{
  width: 100%;
  height: 150rpx;
  background: url("https://19125490.s61i.faiusr.com/4/AD0I8qmPCRAEGAAguNOR5QUo8caO3wUw7AI4mwE.png.webp");
  background-size: cover;
  /* padding-left: 60rpx; */
  display: flex;
  align-items: center;
}

.flex-item-v{
  width: 100%;
  height: 200rpx;
  margin-bottom: 10rpx;
  display: flex;
  align-items: center;
}

.flex-font1{
  padding: 60rpx 0 0 60rpx;
}

.flex-font2{
  padding-left: 60rpx;
}

.idea{
  width: 80%;
  margin: auto;
  font-size: 14px;
  color: #8c8c8c;
  text-align: center;
  margin-top: 20rpx;
}

.idea-image{
  width: 100%;
  height: 400rpx;
  background-image: url("https://19125490.s61i.faiusr.com/4/AD0I8qmPCRAEGAAg2t_R5QUowt7nkQMw7gU48gI!1500x1500.png.webp");
  background-size: cover;
  background-position-x: center;
  margin-top: 20rpx;
}


.advertisement-image{
  width: 100%;
}

.container{
  width: 100%;
  background: #f5f5f5;
}