<view class="container">
    <view class="idea-image"></view>

    <view class="Radius">
        <view class="Radius_top">
            <text>联系方式</text>
            <view class="font_Grey_small">connection</view>
        </view>
        <view style="padding: 50rpx 30rpx;text-align: center;">
            <view class="flex-wrapper" style="flex-direction:row;">
                <view hover-class="hover-item" class="flex-item">
                    <view style="padding:0 20rpx 60rpx 55rpx;text-align: left;" tt:for="{{connection}}">
                        <view style="font-size: 32rpx;">{{item.text}}</view>
                        <view class="font_Grey_small">{{item.value}}</view>
                    </view>
                </view>
                <view hover-class="hover-item" class="flex-item2">
                    <view class="image-container">
                    </view>
                </view>
            </view>
        </view>
    </view>

    <view class="Radius">
        <view class="Radius_top">
            <text>青椰科技 欢迎咨询</text>
            <view class="font_Grey_small">consult</view>
        </view>
        <view class="form">
            <form bindsubmit="formSubmit" clueComponentId="{{clueComponentId}}" conversionTarget="{{conversionTarget}}">
                <label>姓名<input name="name" placeholder="请输入您的姓名"></input></label>
                <label>电话<input clueType="1" name="phone" placeholder="请输入手机号" /></label>
                <label>地址<input name="city" placeholder="请输入您的城市"></input></label>
                <button type="primary" formType="submit">提交</button>
            </form>
        </view>
    </view>
</view>