.list {
    height: calc(100vh - 350rpx);
}

.columns {
    display: flex;
    align-items: center;
    font-size: 28rpx;
    font-weight: 400;
    color: #333333;
    height: 80rpx;
}

.row {
    padding: 20rpx;
}

.row .columns {
    font-size: 24rpx;
}

.row .avatar {
    flex-shrink: 0;
}

.tagsWrapper {
    display: flex;
    margin-top: 8rpx;
}

.columns>view:nth-of-type(1) {
    flex: 1;
    display: flex;
    align-items: center;
}

.columns>view:nth-of-type(2) {
    width: 180rpx;
}

.columns>view:nth-of-type(3) {
    width: 144rpx;
}

.noMore {
    padding: 20rpx 0;
    font-size: 28rpx;
    font-weight: 400;
    text-align: center;
    color: #333333;
}
