/* 灰小字体公共样式 */
.font_Grey_small{
    font-size: 14px;
    color: #8c8c8c;
    padding-top: 10rpx;
  }
  
  .container{
    width: 100%;
    background: #f5f5f5;
  }
  
  .swiper-item{
    display: block;
    height: 150rpx;
  } 
  
  .swiper-item{
    width: 100%;
    height: auto;
  }
  
  .image-container {
    width: 100%; /* 容器宽度 */
    height: 150px;
  }
  
  .Radius{
    width: 100%;
    height: auto;
    background: #ffffff;
  }
  
  .Radius_top{
    padding: 20rpx 0;
    text-align: center;
    border-bottom: 1px solid #f0f0f0;
  }
  
  .flex-wrapper {
    margin: 10rpx;
    display: flex;
    justify-content: center;
    font-size: 32rpx;
  }
  
  .flex-item {
    width: 50%;
  }
  
  .flex-item-margin{
    margin-right: 10rpx;
  }
  
  .flex-font1{
    padding: 60rpx 0 0 60rpx;
  }
  
  .flex-font2{
    padding-left: 60rpx;
  }
  
  .idea{
    width: 80%;
    margin: auto;
    font-size: 14px;
    color: #8c8c8c;
    text-align: center;
    margin-top: 20rpx;
  }
  
  .idea-image{
    width: 97%;
    height: 400rpx;
    background-image: url("http://19060896.s61i.faiusr.com/2/AD0IoLGLCRACGAAg3bbt5AUopNzJ3wIw7gU49AM!900x900.jpg");
    background-size: cover;
    background-position-x: center;
    margin: 20rpx auto 0;
  }
  




  .flex-item-v {
    display: flex;
    flex-direction: column;
    align-self: center;
    width: 100%;
    text-align: center;
    background-color: #fff;
  }

  .flex-item-v .case-text{
    display: flex;
    flex-direction: column;
    border-bottom: 0.04313rem rgba(243,243,243,1) solid;
  }

  .case_container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 12px;
  }
  .case_container .s-case {
    padding: 0 0 12rpx 11rpx;
    font-size: 15px;
    color: #8c8c8c;
  }
  .case_container .s-case image {
    height: 224rpx;
    width: 360rpx;
  }
  
